/* Global Layout Set-up */
* { 
    box-sizing: border-box;
  }
    
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #c9c2e8;
  }
  /* Link Styles */
  
  a {
    text-decoration: none;
    color: #000000;
  }
  a:hover {
    color: purple;
  }
  
  /* Section Styles */
  
  .main-nav {
    width: 100%;
    background: purple;
    min-height: 30px;
    padding: 10px;
    position: fixed;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  .nav .name {
    display: none;
  }
  .nav li {
    padding: 5px 10px 10px 10px;
  }
  .nav a {
    transition: all .5s;
  }
  .nav a:hover {
    color: purple
  }
  
  header {
    text-align: center;
    background: url('Assets/images/code.png') no-repeat top center ;
    background-size: cover;
    overflow: hidden;
    padding-top: 60px;
  }
  header {
    line-height: 1.5;
  }
  header .profile-image {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid white;
    transition: all .5s;
  }
  header .profile-image:hover {
    transform: scale(1.2) rotate(5deg);
  }
  .tag {
    background-color: #efefef;
    color: purple;
    padding: 10px;
    border-radius: 5px;
    display: table;
    margin: 10px auto;
  } 
  .title {
    background-color: purple;
    color: white;
    text-size-adjust: 50px;
  }
  .card {
    object-fit: cover;
    align-items: center;
    margin: 5px;
    padding: 40px 40px 40px;
    max-width: 600px;
    background: rgb(251, 250, 250);
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
  }
  .card:hover {
   color: #ff99ff;
  }
  
  ul.skills {
    padding: 0;
    text-align: center;
  }
  
  .skills li {
    border-radius: 6px;
    display: inline-block;
    background: #b20939;
    color: white;
    padding: 5px 10px;
    margin: 2px;
  }
  
  .skills li:nth-child(odd) {
    background: #0399ff;
  }
    
.card-title {
  text-align:center;
  margin-top:20px;
  padding:auto;
}
h3 {
  Color:purple;
  Letter-spacing: .5px;
}
#contact {
  margin-top: 20px;
  margin-bottom: 20px;
  display:flex;
  justify-content: space-evenly;
}

#email-img {
  width: 376px;
  height: 134px;
}
footer {
    width: 100%;
    min-height: 30px;
    padding: 20px 0 40px 20px;
  }
  
  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .5;
    transition: all .25s;
  }

  /* Media Query */
  @media screen and (min-width: 720px) {
    .subflex {
      display: flex;
    }

    .flex {
        display: flex;
        max-width: 1200px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
    }
  
    header {
      min-height: 450px;
    }
  
    .nav {
      max-width: 1200px;
    }
  
    .nav .name {
      display: block;
      margin-right: auto;
      color: white;
    }
  
    main {
      padding-top: 50px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 1200px;
      margin: 40px auto;
    }
  }

  @media screen and (max-width: 1058px) {
    #contact img{
      height: 150px;
      width: 120px;
    }
  }